<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Taksh's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <td><img src="images/pfp.png" alt="Profile Picture" width="200" height="200"></td>
            <td><h1>Taksh Rana</h1>
            <p><em>Student at <strong><a href="http://www.ipu.ac.in/">GGSIPU</a></strong> <br>Pursuing B.Tech <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></em></p>
            <p>Hi, I am an Python and Web Developer. I ❤ to Code and 🎮 Competitive Games.</p></td>
        </table>

        <hr>
        <h3>Education and Courses</h3>
        <ul>
            <li><a href="https://balbharati.org/">Bal Bharati Public School, Dwarka</a> : Computer Science : 2006 - 2020</li>
            <li>GGSIPU : B.Tech Computer Science : 2020 - 2024</li>
            <li><a href="https://www.udemy.com/course/100-days-of-code/">100 Days of Code - The Complete Python Pro Bootcamp for 2021</a></li>
        </ul>
        <hr />
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020 - 2024</td>
                    <td>B.Tech CSE</td>
                </tr>
                <tr>
                    <td>Present</td>
                    <td>Co-Founder Eventatia</td>
                </tr>
                <tr>
                    <td>2018 - 2020</td>
                    <td>Activity Co-ordinator</td>
                </tr>
            </tbody>
        </table>
        <hr />
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>MYSQ</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr />
        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <h3><a href="contact.html">Contact Me</a></h3>
    </body>
</html>
